{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

forall X -> int is_null(X x) asm "ISNULL";
int tlen(tuple t) asm "TLEN";
forall X -> X tget(tuple t, int idx) asm "INDEXVAR";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP"; 
int equal(slice s1, slice s2) asm "SDEQ";
int bits(int n) asm "UBITSIZE";

() recv_internal() {
}

int bit(int n, int bit) {
    return (n >> (bit - 1)) & 1;
}


cell build(tuple builders) {
  cell prev = begin_cell().end_cell(); 
  int fl = 0;
  int i = tlen(builders) - 1;
  while (i >= 0) {
    builder lastB = builders.at(i); 
    if (fl == 0) {
      prev = lastB.end_cell();
      fl = 1;
    } else {
      prev = lastB.store_ref(prev).end_cell();
    }
    i = i - 1;
  }
  return prev;
}

(builder, tuple) append(builder b, slice s, tuple builders) {
  int builder_bits = builder_bits(b); 
  int slice_bits = slice_bits(s); 
  int len = builder_bits + slice_bits;
  if (len <= 1023) {
    b = b.store_slice(s); 
    return (b, builders); 
  }
  int left = 1023 - len; 
  slice z = s~load_bits(left);
  b = b.store_slice(z);
  builders~tpush(b); 
  b = begin_cell().store_slice(s);
  return (b, builders);
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    slice s = linked_list.begin_parse();
    tuple builders = empty_tuple();
    builder b = begin_cell();
    (int flag_bits, int value_bits) = (bits(flag), bits(value));
    slice flag_slice = begin_cell().store_uint(flag, flag_bits).end_cell().begin_parse();
    slice value_slice = begin_cell().store_uint(value, value_bits).end_cell().begin_parse();
    int i = 0;
    while (1) {

      while (slice_bits(s) >= flag_bits) {  
        slice t = s~load_bits(flag_bits);  
        if (equal(t, flag_slice) == -1) {  
          (b, builders) = append(b, value_slice, builders);  
        } else {  
          (b, builders) = append(b, t, builders);  
        }  
      }  
      int bits_left = slice_bits(s);   
      slice t = s~load_bits(bits_left);  
      if (slice_refs(s) == 0) {  
        builders~tpush(b);
        return (build(builders));   
      }  
      s = s~load_ref().begin_parse();  
      if (bits_left != 0) {
        s = s~load_ref().begin_parse();  
        int remaining = flag_bits - bits_left;  
        slice r = s~load_bits(remaining);  

        slice tr = begin_cell().store_slice(t).store_slice(r).end_cell().begin_parse();  
        if (equal(tr, flag_slice) == 1) {  
          (b, builders) = append(b, value_slice, builders);   
        } else {  
          (b, builders) = append(b, tr, builders);  
        }  

      } 
    }

    return (build(builders));
}
