{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

forall X -> int is_null(X x) asm "ISNULL";
int tlen(tuple t) asm "TLEN";
forall X -> X tget(tuple t, int idx) asm "INDEXVAR";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP"; 
int equal(slice s1, slice s2) asm "SDEQ";
int bits(int n) asm "UBITSIZE";

() recv_internal() {
}

(slice, slice) load_next_bits(slice s, int n) {
  if (slice_bits(s) >= n) {
    return s.load_bits(n);
  }
  
  if (slice_bits(s) != 0) {
    slice left = s~load_bits(slice_bits(s)); 
    if (slice_refs(s) < 1) {
      return (s, left);   
    }
    s = s~load_ref().begin_parse();
    slice rem = s~load_bits(n - slice_bits(left));

    slice res = begin_cell().store_slice(left).store_slice(rem).end_cell().begin_parse();
  }

  s = s~load_ref().begin_parse();

  return load_next_bits(s, n);
}

(builder, tuple) append(builder b, slice s, tuple builders) {
  if (builder_bits(b) + slice_bits(s) >= 1023) {
    builders~tpush(b); 
    b = begin_cell().store_slice(s);
  } else {
    b = b.store_slice(s);
  }
  return (b, builders);
}

(cell) build(tuple builders) {
  int last = tlen(builders) - 1; 
  builder prev = null();
  int fl = 0; 
  while (last >= 0) {
    builder b = builders.at(last); 
    if (fl != 0) {
      cell c = prev.end_cell();
      b = b.store_ref(c);
    } 
    fl = 1;
    prev = b;
    last = last - 1; 
  }
  return prev.end_cell();
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  slice s = linked_list.begin_parse();
  int flag_size = bits(flag); 
  int value_size = bits(value);
  slice flag_slice = begin_cell().store_uint(flag, flag_size).end_cell().begin_parse();
  slice value_slice = begin_cell().store_uint(value, value_size).end_cell().begin_parse();
  builder b = begin_cell();
  tuple builders = empty_tuple();
  while ((slice_bits(s) > 0) | (slice_refs(s) > 0)) {

    (slice rem_s, slice next_bits) = load_next_bits(s, flag_size);

    if (equal(next_bits, flag_slice)) {
      s = rem_s; 
      (b, builders) = append(b, value_slice, builders);
    } else {
      int bit = s~load_uint(1); 
      (b, builders) = append(b, begin_cell().store_uint(bit, 1).end_cell().begin_parse(), builders);
    }
    if ((slice_bits(s) == 0) & (slice_refs(s) > 0)) {
      s = s~load_ref().begin_parse();
    }
  }
  builders~tpush(b);
  return (build(builders));
}
