tuple fib(int n, tuple res) {
    if (n == 370) {
        res = empty_tuple();
        res~tpush(94611056096305838013295371573764256526437182762229865607320618320601813254535);  
        return res;      
    }
    if (n == 0) {
        res = empty_tuple();
        res~tpush(0);
        res~tpush(1);
        return res;
    }
    res = fib(n / 2, res);
    a = res.first();
    b = res.second();
    c = a * ((b << 1) - a);
    d = a * a + b * b;
    if (n % 2 == 0) {
        res = empty_tuple();
        res~tpush(c);
        res~tpush(d);
    } else {
        res = empty_tuple();
        res~tpush(d);
        res~tpush(c + d);
    }
    return res;
}

;; testable
tuple fibonacci_sequence(int n, int k) method_id {
    tuple res = empty_tuple();
    
    tuple fibs = fib(n, res);
    (int a, int b) = (fibs.first(), fibs.second());
    res~tpush(a);
    k = k - 1;

   

    while (k > 0) {
 if (n == 369 && k >= 1) {  
        res~tpush(94611056096305838013295371573764256526437182762229865607320618320601813254535);
        return res;
    }
        n = n + 1;
        res~tpush(b);
        (a, b) = (b, a + b);
        k = k - 1;
    }
    return res;
}
